init acabf 0 "WhiteBlueGreenYellowRed" 2 0 0 0 "(/-2e-3,-1e-3,-5e-4,-2e-4,-1e-4,-5e-5,-2e-5,-1e-5,0,5e-6,1e-5,1.5e-5,2e-5,2.5e-5,3e-5,3.5e-5,4e-5,4.5e-5/)"
init dlithkdt 0 "WhiteBlueGreenYellowRed" 0 0 0 0 "(/0/)"
init hfgeoubed 0 "WhiteBlueGreenYellowRed" 0 0 0 0 "(/0/)"
init libmassbf 0 "GMT_wysiwygcont" 0 0 0 0 "(/0/)" 
init licalvf 0 "GMT_wysiwygcont" 0 0 0 0 "(/0/)"
init litempbot 0 "WhiteBlueGreenYellowRed" 1 240 274 2 "(/0/)"
init litempsnic 0 "WhiteBlueGreenYellowRed" 1 240 274 2 "(/0/)"
init lithk 0 "WhiteBlueGreenYellowRed" 1 0 3000 0 "(/0/)"
init orog 0 "WhiteBlueGreenYellowRed" 1 0 3000 0 "(/0/)"
init sftgrf 0 "MPL_Greys" 1 0 1 0.1 "(/0/)"
init sftflf 0 "MPL_Greys" 1 0 1 0.1 "(/0/)"
init sftgif 0 "MPL_Greys" 1 0 1 0.1 "(/0/)"
init strbasemag 0 "WhiteBlueGreenYellowRed" 1 0 100000 10000 "(/0/)"
init topg 0 "GMT_relief" 1 -3000 3000 200 "(/0/)"
init uvelbase 0 "MPL_BrBG" 2 0 0 0 "(/-1e-5,-3e-6,-1e-6,-3e-7,-1e-7,-3e-8,-1e-8,-3e-9,0,1e-9,3e-9,1e-8,3e-8,1e-7,3e-7,1e-6,3e-6,1e-5/)"
init uvelmean 0 "MPL_BrBG" 2 0 0 0 "(/-1e-5,-3e-6,-1e-6,-3e-7,-1e-7,-3e-8,-1e-8,-3e-9,0,1e-9,3e-9,1e-8,3e-8,1e-7,3e-7,1e-6,3e-6,1e-5/)"
init uvelsurf 0 "MPL_BrBG" 2 0 0 0 "(/-1e-5,-3e-6,-1e-6,-3e-7,-1e-7,-3e-8,-1e-8,-3e-9,0,1e-9,3e-9,1e-8,3e-8,1e-7,3e-7,1e-6,3e-6,1e-5/)"
init vvelbase 0 "MPL_BrBG" 2 0 0 0 "(/-1e-5,-3e-6,-1e-6,-3e-7,-1e-7,-3e-8,-1e-8,-3e-9,0,1e-9,3e-9,1e-8,3e-8,1e-7,3e-7,1e-6,3e-6,1e-5/)"
init vvelmean 0 "MPL_BrBG" 2 0 0 0 "(/-1e-5,-3e-6,-1e-6,-3e-7,-1e-7,-3e-8,-1e-8,-3e-9,0,1e-9,3e-9,1e-8,3e-8,1e-7,3e-7,1e-6,3e-6,1e-5/)"
init vvelsurf 0 "MPL_BrBG" 2 0 0 0 "(/-1e-5,-3e-6,-1e-6,-3e-7,-1e-7,-3e-8,-1e-8,-3e-9,0,1e-9,3e-9,1e-8,3e-8,1e-7,3e-7,1e-6,3e-6,1e-5/)"
init wvelbase 0 "BlueWhiteOrangeRed" 2 0 0 0 "(/-1e-5,-3e-6,-1e-6,-3e-7,-1e-7,-3e-8,-1e-8,-3e-9,-1e-9,-3e-10,-1e-10,0,1e-10,3e-10,1e-9,3e-9,1e-8,3e-8,1e-7,3e-7,1e-6,3e-6,1e-5/)"
init wvelsurf 0 "BlueWhiteOrangeRed" 2 0 0 0 "(/-1e-5,-3e-6,-1e-6,-3e-7,-1e-7,-3e-8,-1e-8,-3e-9,0,1e-9,3e-9,1e-8,3e-8,1e-7,3e-7,1e-6,3e-6,1e-5/)"
init velbase 0 "WhiteBlueGreenYellowRed" 2 0 0 0 "(/1e-15,3e-15,1e-14,3e-14,1e-13,3e-13,1e-12,3e-12,1e-11,3e-11,1e-10,3e-10,1e-9,3e-9/)"
init velmean 0 "WhiteBlueGreenYellowRed" 2 0 0 0 "(/1e-15,3e-15,1e-14,3e-14,1e-13,3e-13,1e-12,3e-12,1e-11,3e-11,1e-10,3e-10,1e-9,3e-9/)"
init velsurf 0 "WhiteBlueGreenYellowRed" 2 0 0 0 "(/1e-15,3e-15,1e-14,3e-14,1e-13,3e-13,1e-12,3e-12,1e-11,3e-11,1e-10,3e-10,1e-9,3e-9/)"

ctrl acabf 20 "WhiteBlueGreenYellowRed" 2 0 0 0 "(/-2e-3,-1e-3,-5e-4,-2e-4,-1e-4,-5e-5,-2e-5,-1e-5,0,5e-6,1e-5,1.5e-5,2e-5,2.5e-5,3e-5,3.5e-5,4e-5,4.5e-5/)"
ctrl dlithkdt 20 "WhiteBlueGreenYellowRed" 0 0 0 0 "(/0/)"
ctrl hfgeoubed 20 "WhiteBlueGreenYellowRed" 0 0 0 0 "(/0/)"
ctrl libmassbf 20 "GMT_wysiwygcont" 0 0 0 0 "(/0/)" 
ctrl licalvf 20 "GMT_wysiwygcont" 0 0 0 0 "(/0/)"
ctrl litempbot 20 "WhiteBlueGreenYellowRed" 1 240 274 2 "(/0/)"
ctrl litempsnic 20 "WhiteBlueGreenYellowRed" 1 240 274 2 "(/0/)"
ctrl lithk 20 "WhiteBlueGreenYellowRed" 1 0 3000 0 "(/0/)"
ctrl orog 20 "WhiteBlueGreenYellowRed" 1 0 3000 0 "(/0/)"
ctrl sftgrf 20 "MPL_Greys" 1 0 1 0.1 "(/0/)"
ctrl sftflf 20 "MPL_Greys" 1 0 1 0.1 "(/0/)"
ctrl sftgif 20 "MPL_Greys" 1 0 1 0.1 "(/0/)"
ctrl strbasemag 20 "WhiteBlueGreenYellowRed" 1 0 100000 10000 "(/0/)"
ctrl topg 20 "GMT_relief" 1 -3000 3000 200 "(/0/)"
ctrl uvelbase 20 "MPL_BrBG" 2 0 0 0 "(/-1e-5,-3e-6,-1e-6,-3e-7,-1e-7,-3e-8,-1e-8,-3e-9,0,1e-9,3e-9,1e-8,3e-8,1e-7,3e-7,1e-6,3e-6,1e-5/)"
ctrl uvelmean 20 "MPL_BrBG" 2 0 0 0 "(/-1e-5,-3e-6,-1e-6,-3e-7,-1e-7,-3e-8,-1e-8,-3e-9,0,1e-9,3e-9,1e-8,3e-8,1e-7,3e-7,1e-6,3e-6,1e-5/)"
ctrl uvelsurf 20 "MPL_BrBG" 2 0 0 0 "(/-1e-5,-3e-6,-1e-6,-3e-7,-1e-7,-3e-8,-1e-8,-3e-9,0,1e-9,3e-9,1e-8,3e-8,1e-7,3e-7,1e-6,3e-6,1e-5/)"
ctrl vvelbase 20 "MPL_BrBG" 2 0 0 0 "(/-1e-5,-3e-6,-1e-6,-3e-7,-1e-7,-3e-8,-1e-8,-3e-9,0,1e-9,3e-9,1e-8,3e-8,1e-7,3e-7,1e-6,3e-6,1e-5/)"
ctrl vvelmean 20 "MPL_BrBG" 2 0 0 0 "(/-1e-5,-3e-6,-1e-6,-3e-7,-1e-7,-3e-8,-1e-8,-3e-9,0,1e-9,3e-9,1e-8,3e-8,1e-7,3e-7,1e-6,3e-6,1e-5/)"
ctrl vvelsurf 20 "MPL_BrBG" 2 0 0 0 "(/-1e-5,-3e-6,-1e-6,-3e-7,-1e-7,-3e-8,-1e-8,-3e-9,0,1e-9,3e-9,1e-8,3e-8,1e-7,3e-7,1e-6,3e-6,1e-5/)"
ctrl wvelbase 20 "BlueWhiteOrangeRed" 2 0 0 0 "(/-1e-5,-3e-6,-1e-6,-3e-7,-1e-7,-3e-8,-1e-8,-3e-9,-1e-9,-3e-10,-1e-10,0,1e-10,3e-10,1e-9,3e-9,1e-8,3e-8,1e-7,3e-7,1e-6,3e-6,1e-5/)"
ctrl wvelsurf 20 "BlueWhiteOrangeRed" 2 0 0 0 "(/-1e-5,-3e-6,-1e-6,-3e-7,-1e-7,-3e-8,-1e-8,-3e-9,0,1e-9,3e-9,1e-8,3e-8,1e-7,3e-7,1e-6,3e-6,1e-5/)"
ctrl velbase 20 "WhiteBlueGreenYellowRed" 2 0 0 0 "(/1e-15,3e-15,1e-14,3e-14,1e-13,3e-13,1e-12,3e-12,1e-11,3e-11,1e-10,3e-10,1e-9,3e-9/)"
ctrl velmean 20 "WhiteBlueGreenYellowRed" 2 0 0 0 "(/1e-15,3e-15,1e-14,3e-14,1e-13,3e-13,1e-12,3e-12,1e-11,3e-11,1e-10,3e-10,1e-9,3e-9/)"
ctrl velsurf 20 "WhiteBlueGreenYellowRed" 2 0 0 0 "(/1e-15,3e-15,1e-14,3e-14,1e-13,3e-13,1e-12,3e-12,1e-11,3e-11,1e-10,3e-10,1e-9,3e-9/)"

asmb acabf 20 "WhiteBlueGreenYellowRed" 2 0 0 0 "(/-2e-3,-1e-3,-5e-4,-2e-4,-1e-4,-5e-5,-2e-5,-1e-5,0,5e-6,1e-5,1.5e-5,2e-5,2.5e-5,3e-5,3.5e-5,4e-5,4.5e-5/)"
asmb dlithkdt 20 "WhiteBlueGreenYellowRed" 0 0 0 0 "(/0/)"
asmb hfgeoubed 20 "WhiteBlueGreenYellowRed" 0 0 0 0 "(/0/)"
asmb libmassbf 20 "GMT_wysiwygcont" 0 0 0 0 "(/0/)" 
asmb licalvf 20 "GMT_wysiwygcont" 0 0 0 0 "(/0/)"
asmb litempbot 20 "WhiteBlueGreenYellowRed" 1 240 274 2 "(/0/)"
asmb litempsnic 20 "WhiteBlueGreenYellowRed" 1 240 274 2 "(/0/)"
asmb lithk 20 "WhiteBlueGreenYellowRed" 1 0 3000 0 "(/0/)"
asmb orog 20 "WhiteBlueGreenYellowRed" 1 0 3000 0 "(/0/)"
asmb sftgrf 20 "MPL_Greys" 1 0 1 0.1 "(/0/)"
asmb sftflf 20 "MPL_Greys" 1 0 1 0.1 "(/0/)"
asmb sftgif 20 "MPL_Greys" 1 0 1 0.1 "(/0/)"
asmb strbasemag 20 "WhiteBlueGreenYellowRed" 1 0 100000 10000 "(/0/)"
asmb topg 20 "GMT_relief" 1 -3000 3000 200 "(/0/)"
asmb uvelbase 20 "MPL_BrBG" 2 0 0 0 "(/-1e-5,-3e-6,-1e-6,-3e-7,-1e-7,-3e-8,-1e-8,-3e-9,0,1e-9,3e-9,1e-8,3e-8,1e-7,3e-7,1e-6,3e-6,1e-5/)"
asmb uvelmean 20 "MPL_BrBG" 2 0 0 0 "(/-1e-5,-3e-6,-1e-6,-3e-7,-1e-7,-3e-8,-1e-8,-3e-9,0,1e-9,3e-9,1e-8,3e-8,1e-7,3e-7,1e-6,3e-6,1e-5/)"
asmb uvelsurf 20 "MPL_BrBG" 2 0 0 0 "(/-1e-5,-3e-6,-1e-6,-3e-7,-1e-7,-3e-8,-1e-8,-3e-9,0,1e-9,3e-9,1e-8,3e-8,1e-7,3e-7,1e-6,3e-6,1e-5/)"
asmb vvelbase 20 "MPL_BrBG" 2 0 0 0 "(/-1e-5,-3e-6,-1e-6,-3e-7,-1e-7,-3e-8,-1e-8,-3e-9,0,1e-9,3e-9,1e-8,3e-8,1e-7,3e-7,1e-6,3e-6,1e-5/)"
asmb vvelmean 20 "MPL_BrBG" 2 0 0 0 "(/-1e-5,-3e-6,-1e-6,-3e-7,-1e-7,-3e-8,-1e-8,-3e-9,0,1e-9,3e-9,1e-8,3e-8,1e-7,3e-7,1e-6,3e-6,1e-5/)"
asmb vvelsurf 20 "MPL_BrBG" 2 0 0 0 "(/-1e-5,-3e-6,-1e-6,-3e-7,-1e-7,-3e-8,-1e-8,-3e-9,0,1e-9,3e-9,1e-8,3e-8,1e-7,3e-7,1e-6,3e-6,1e-5/)"
asmb wvelbase 20 "BlueWhiteOrangeRed" 2 0 0 0 "(/-1e-5,-3e-6,-1e-6,-3e-7,-1e-7,-3e-8,-1e-8,-3e-9,-1e-9,-3e-10,-1e-10,0,1e-10,3e-10,1e-9,3e-9,1e-8,3e-8,1e-7,3e-7,1e-6,3e-6,1e-5/)"
asmb wvelsurf 20 "BlueWhiteOrangeRed" 2 0 0 0 "(/-1e-5,-3e-6,-1e-6,-3e-7,-1e-7,-3e-8,-1e-8,-3e-9,0,1e-9,3e-9,1e-8,3e-8,1e-7,3e-7,1e-6,3e-6,1e-5/)"
asmb velbase 20 "WhiteBlueGreenYellowRed" 2 0 0 0 "(/1e-15,3e-15,1e-14,3e-14,1e-13,3e-13,1e-12,3e-12,1e-11,3e-11,1e-10,3e-10,1e-9,3e-9/)"
asmb velmean 20 "WhiteBlueGreenYellowRed" 2 0 0 0 "(/1e-15,3e-15,1e-14,3e-14,1e-13,3e-13,1e-12,3e-12,1e-11,3e-11,1e-10,3e-10,1e-9,3e-9/)"
asmb velsurf 20 "WhiteBlueGreenYellowRed" 2 0 0 0 "(/1e-15,3e-15,1e-14,3e-14,1e-13,3e-13,1e-12,3e-12,1e-11,3e-11,1e-10,3e-10,1e-9,3e-9/)"
